<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSFEED</title>
    <style>
      .container{
            text-align: center;
        }
        h1{
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: grey;
            padding: 0px;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
        button{
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            background-color: #3e8e41;
        }
        .newsItem{
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }
        .imp{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New News</h1>
        <div class="buttons">
          <button id="business">Business</button>
          <button id="all">All</button>
          <button id="sports">Sports</button>
          <button id="world">World</button>
          <button id="politics">Politics</button>
          <button id="hatke">Hatke</button>
          <button id="science">Science</button>
          <button id="automobile">Automobile</button>
        </div>
      </div>
      <script src="new-news.js"></script>
</body>
</html>
